AIRFLOW_UID=0
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__MAX_MAP_LENGTH=2048
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__WEBSERVER__BASE_URL=https://dev-oceanportal.spc.int/airflow
AIRFLOW_MAIL_LIBELLE=AIRFLOW-PROD
DIR_DATA_SRC=/mnt/data/ocean_portal/datasets
DIR_DATA_AIRFLOW=/data
DIR_DUMP_SRC=/home/ubuntu/airflow/airflow_deploy/data/postgresql/dump
DIR_DUMP_AIRFLOW=/postgresql/dump
DIR_LOG_SRC=/home/ubuntu/airflow/airflow_deploy/data/log
DIR_LOG_AIRFLOW=/opt/airflow/logs
CONNECTION_CHECK_MAX_COUNT=0